.articulo--principal {
    max-width: 660px;
    margin: 0 auto;
    padding: 20px;

    &__intro {
        .fuente(25px)
    }

    h2 {
        margin: 40px 0;
        text-align: center;
        color: @color-secundario;
        .fuente(50px)
    }

    h3 {
        color: @color-secundario;
    }
}